<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Associação Indomável</title>

		<link rel="stylesheet" href="css/association.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/mask/jquery.mask.js"></script>
		<script src="js/variables.js"></script>
		<script src="js/function_start.js"></script>
	</head>
	<body>
		<div class="bg"></div>
		<div class="main">
			<div class="header content-default">
				<h1>Associação Indomavel</h1>
				<p>Entre para esse time</p>
			</div>
			<div id="progressBar"></div>
			<div id="alert"></div>
			<form class="form content-default" id="formAssociation">
				<label>Digite seu numero de matricula</label>
				<input type="hidden" name="type" value="general">
				<input type="hidden" name="all" value="0">
				<input type="text" name="registry" placeholder="Matricula" max="8">
				<input class="btn success margin-top" type="button" value="Verificar" onclick="verificationMember()">
			</form>
		</div>
		<script src="js/association.js"></script>
	</body>
</html>