<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Error</title>

		<link rel="stylesheet" href="css/error.css">
	</head>
	<body>
		<div class="main">
			<div class="content-main">
				<img src="img/loading.png">
				<h2></h2>
			</div>
		</div>
		<script>
			document.getElementsByTagName("h2").item(0).innerText = new URL(window.location.href).searchParams.get("error");
		</script>
	</body>
</html>